{"filter":false,"title":"package.json","tooltip":"/lambda/Thumbnail/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":15,"column":0},"action":"insert","lines":["{","  \"name\": \"thumbnail\",","  \"version\": \"1.0.0\",","  \"description\": \"generate thumbnail of an image stored in S3\",","  \"main\": \"index.js\",","  \"scripts\": {","    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"","  },","  \"author\": \"Angela Wang\",","  \"license\": \"Apache 2.0\",","  \"dependencies\": {","    \"gm\": \"^1.23.0\",","    \"bluebird\": \"^3.5.0\"","  }","}",""],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":15,"column":0},"end":{"row":15,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1658566004605,"hash":"f3f3820072d0136e7ee86ba64917cc327d3a7d07"}